{
  "_from": "discord-helpers",
  "_id": "discord-helpers@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-BKbr3wlI8A92aAd74r+56IY3mWTo+fIXF2s6C6jdkVdG4heozlOkk22oIUxeyZVvAJJjDGlBJWg5oegzbMcDqA==",
  "_location": "/discord-helpers",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "discord-helpers",
    "name": "discord-helpers",
    "escapedName": "discord-helpers",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/discord-helpers/-/discord-helpers-1.0.0.tgz",
  "_shasum": "3ccccbd19bad3d66bcabdfbfc288383c3ad8a9aa",
  "_spec": "discord-helpers",
  "_where": "C:\\Users\\Student\\Downloads\\discord server",
  "author": {
    "name": "Astrydax"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "helper functions for discord.js",
  "keywords": [
    "discord",
    "helper",
    "functions"
  ],
  "license": "ISC",
  "main": "main.js",
  "name": "discord-helpers",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
